<!DOCTYPE html>
<html>
<head>
	<title>Analog Sea - Sign up form</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
 	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<meta name="description" content="Analog Sea Sign up Form">
	<meta name="keywords" content="Analog Sea, cloud, cloud, cloud startup">
</head>
<body>
  <main>
		<img src="logo.png" class="logo" alt="Analog Sea Logo">
		<form class='sign-up-form' action="/signup/" method='post'>
		<h1>Sign Up</h1>


</main>




</body>